# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Meghana@123

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (optional if you're only using JdbcTemplate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port (default is 8080, optional)
server.port=8080

# Show SQL logs in console (optional)
spring.jpa.show-sql=true

# spring.data.mongodb.uri =mongodb+srv://meghanavegiraju6:Meghana@cluster0.ld7xfr2.mongodb.net/